github "Instagram/IGListKit" "2.1.0"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "SwiftyBeaver/SwiftyBeaver" "1.3.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "crossroadlabs/Regex" "1.0.0"
github "lkzhao/Hero" "0.3.6"
github "marketplacer/Cosmos" "8.0.2"
github "onevcat/Kingfisher" "3.10.3"
github "radex/SwiftyUserDefaults" "3.0.1"
github "realm/realm-cocoa" "v2.8.3"
github "tid-kijyun/Kanna" "2.2.1"
github "totocaster/Typist" "1.0.0"
github "ykyouhei/SwiftyConfiguration" "2.0.0"
github "ykyouhei/then" "2.0.3"
