<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uwt-hi-1QM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemsCollectionViewController" customModule="ConvenienceStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w38-CM-Pxt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VWg-Gj-QVe">
                                    <size key="itemSize" width="175" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="Nqf-eK-aA4" customClass="ItemCell" customModule="ConvenienceStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJT-sH-7I4">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="249"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-JH-Fpc">
                                                            <rect key="frame" x="8" y="8" width="159" height="123"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DhZ-JH-Fpc" secondAttribute="height" multiplier="35:27" id="trw-MQ-nFb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pcM-Ul-fBL">
                                                            <rect key="frame" x="8" y="139" width="159" height="102"/>
                                                            <subviews>
                                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-kO-aka">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="57"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="500" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muw-Fa-VfY">
                                                                    <rect key="frame" x="0.0" y="65" width="159" height="14.5"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="500" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oey-Zd-SR4">
                                                                    <rect key="frame" x="0.0" y="87.5" width="159" height="14.5"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DhZ-JH-Fpc" secondAttribute="trailing" constant="8" id="Bya-PK-tYC"/>
                                                        <constraint firstAttribute="trailing" secondItem="pcM-Ul-fBL" secondAttribute="trailing" constant="8" id="Nqk-Bk-KKn"/>
                                                        <constraint firstItem="pcM-Ul-fBL" firstAttribute="leading" secondItem="qJT-sH-7I4" secondAttribute="leading" constant="8" id="SIY-Pi-WtC"/>
                                                        <constraint firstAttribute="bottom" secondItem="pcM-Ul-fBL" secondAttribute="bottom" constant="8" id="kb8-Gu-CQt"/>
                                                        <constraint firstItem="pcM-Ul-fBL" firstAttribute="top" secondItem="DhZ-JH-Fpc" secondAttribute="bottom" constant="8" id="kgR-or-ae0"/>
                                                        <constraint firstItem="DhZ-JH-Fpc" firstAttribute="top" secondItem="qJT-sH-7I4" secondAttribute="top" constant="8" id="oey-ar-hA5"/>
                                                        <constraint firstItem="DhZ-JH-Fpc" firstAttribute="leading" secondItem="qJT-sH-7I4" secondAttribute="leading" constant="8" id="xKJ-eb-zGR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qJT-sH-7I4" secondAttribute="trailing" id="9IF-mn-Vaw"/>
                                            <constraint firstItem="qJT-sH-7I4" firstAttribute="top" secondItem="Nqf-eK-aA4" secondAttribute="top" id="Ccy-Qc-ZqK"/>
                                            <constraint firstAttribute="bottom" secondItem="qJT-sH-7I4" secondAttribute="bottom" id="ljD-pd-9Db"/>
                                            <constraint firstItem="qJT-sH-7I4" firstAttribute="leading" secondItem="Nqf-eK-aA4" secondAttribute="leading" id="rxf-rm-fon"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardView" destination="qJT-sH-7I4" id="L9R-3E-AkE"/>
                                            <outlet property="imageView" destination="DhZ-JH-Fpc" id="sFO-5m-RJS"/>
                                            <outlet property="launchLabel" destination="oey-Zd-SR4" id="RMN-JC-3MW"/>
                                            <outlet property="priceLabel" destination="muw-Fa-VfY" id="sEo-xl-7vW"/>
                                            <outlet property="titleLabel" destination="uUe-kO-aka" id="15Y-HS-NKb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N2V-xm-8NU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="buu-Ri-ePL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w38-CM-Pxt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CGh-A8-0TQ"/>
                            <constraint firstAttribute="trailing" secondItem="w38-CM-Pxt" secondAttribute="trailing" id="mhC-Mr-w6t"/>
                            <constraint firstAttribute="bottom" secondItem="w38-CM-Pxt" secondAttribute="bottom" id="u54-nz-Xxe"/>
                            <constraint firstItem="w38-CM-Pxt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xjN-Ye-hcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hT7-7e-GE5">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="FzQ-5b-Un1">
                            <rect key="frame" x="109.5" y="5.5" width="156" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_seven_eleven" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-yE-glr">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="L2e-yE-glr" firstAttribute="leading" secondItem="FzQ-5b-Un1" secondAttribute="leading" id="GSx-83-09I"/>
                                <constraint firstAttribute="trailing" secondItem="L2e-yE-glr" secondAttribute="trailing" id="aGV-FW-yXD"/>
                                <constraint firstItem="L2e-yE-glr" firstAttribute="top" secondItem="FzQ-5b-Un1" secondAttribute="top" id="u0w-9p-4EI"/>
                                <constraint firstAttribute="bottom" secondItem="L2e-yE-glr" secondAttribute="bottom" id="yL9-9G-ghn"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="w38-CM-Pxt" id="bJt-8i-d6u"/>
                        <segue destination="ll1-WJ-2Td" kind="show" id="Sq0-7o-B7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-153.37331334332833"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="Iqe-CH-ZcY">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="ll1-WJ-2Td" customClass="ItemDetailViewController" customModule="ConvenienceStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3M-Ik-eun"/>
                        <viewControllerLayoutGuide type="bottom" id="gcE-o0-JJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPj-Cn-tHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Le-4f-GxP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0pv-Tx-9GV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnA-q7-6KS">
                                            <rect key="frame" x="16" y="16" width="343" height="265"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bnA-q7-6KS" secondAttribute="height" multiplier="35:27" id="Ie4-Vc-AL3"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ZT-NC-c5z">
                                            <rect key="frame" x="16" y="297" width="343" height="106.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-iG-2Cz">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEw-pE-E59">
                                                    <rect key="frame" x="0.0" y="32" width="343" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV0-T9-Oxn">
                                                    <rect key="frame" x="0.0" y="59.5" width="343" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tI-WU-tMG">
                                                    <rect key="frame" x="0.0" y="87" width="343" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3ZT-NC-c5z" firstAttribute="top" secondItem="bnA-q7-6KS" secondAttribute="bottom" constant="16" id="BGg-Q6-VGx"/>
                                        <constraint firstAttribute="trailing" secondItem="bnA-q7-6KS" secondAttribute="trailing" constant="16" id="inl-7C-a1K"/>
                                        <constraint firstAttribute="trailing" secondItem="3ZT-NC-c5z" secondAttribute="trailing" constant="16" id="ljy-bH-BZG"/>
                                        <constraint firstItem="bnA-q7-6KS" firstAttribute="leading" secondItem="0pv-Tx-9GV" secondAttribute="leading" constant="16" id="nCa-7e-n1Y"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3ZT-NC-c5z" secondAttribute="bottom" constant="16" id="q6r-ZY-OKO"/>
                                        <constraint firstItem="bnA-q7-6KS" firstAttribute="top" secondItem="0pv-Tx-9GV" secondAttribute="top" constant="16" id="rs1-E5-Ujj"/>
                                        <constraint firstItem="3ZT-NC-c5z" firstAttribute="leading" secondItem="0pv-Tx-9GV" secondAttribute="leading" constant="16" id="tZ0-7U-xdc"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="delegate" destination="ll1-WJ-2Td" id="Eld-rm-74k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Le-4f-GxP" secondAttribute="trailing" id="Ikc-eh-vaO"/>
                            <constraint firstAttribute="bottom" secondItem="1Le-4f-GxP" secondAttribute="bottom" id="QMO-aB-4sT"/>
                            <constraint firstItem="1Le-4f-GxP" firstAttribute="top" secondItem="QPj-Cn-tHo" secondAttribute="top" id="fnl-tY-YrH"/>
                            <constraint firstItem="1Le-4f-GxP" firstAttribute="leading" secondItem="QPj-Cn-tHo" secondAttribute="leading" id="gAn-0O-klA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lbb-X3-Mul" appends="YES" id="bkh-cJ-eVN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="bnA-q7-6KS" id="GHn-rp-VEv"/>
                        <outlet property="launchLabel" destination="UV0-T9-Oxn" id="CvQ-Ig-RG8"/>
                        <outlet property="priceLabel" destination="xEw-pE-E59" id="sTT-ok-cjT"/>
                        <outlet property="tableView" destination="1Le-4f-GxP" id="TUa-Bz-ulq"/>
                        <outlet property="textLabel" destination="5tI-WU-tMG" id="zbF-YM-jfl"/>
                        <outlet property="titleLabel" destination="aTy-iG-2Cz" id="qRF-LV-KDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkR-ZG-es1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Lbb-X3-Mul">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="handlePan:" destination="ll1-WJ-2Td" id="gHP-kf-cJs"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-153.37331334332833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jYZ-Qd-xb4">
            <objects>
                <viewController id="MES-9Q-Lzp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qS9-Sj-g4B"/>
                        <viewControllerLayoutGuide type="bottom" id="kE6-H8-8BC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3j-jX-Lx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Yb-R7-fmD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb7-Io-hoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="571"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="MJe-rt-ni7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uwt-hi-1QM" customClass="RootTabBarController" customModule="ConvenienceStore" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ASb-KK-4XI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CsN-Qk-6cI" kind="relationship" relationship="viewControllers" id="uHb-Hy-oWd"/>
                        <segue destination="Fql-TR-LlY" kind="relationship" relationship="viewControllers" id="gaN-FP-rcZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3z-Ak-rOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqd-ij-sFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CsN-Qk-6cI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="4CO-mF-945"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ske-2w-NgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z2E-Eb-zph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vii-il-JlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-153"/>
        </scene>
        <!--Settings-->
        <scene sceneID="p33-mz-nHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fql-TR-LlY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="7Po-Ry-PYB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQ3-LW-gRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MES-9Q-Lzp" kind="relationship" relationship="rootViewController" id="090-9U-DKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xf-eJ-WMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_seven_eleven" width="134" height="21"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
