<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="KGk-i7-Jjw" customClass="ReviewTableViewCell" customModule="ConvenienceStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gnr-Zf-oFK">
                        <rect key="frame" x="16" y="16" width="288" height="109.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zo-TG-iGp">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="UFy-pp-Tds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cT-gZ-lEH">
                                <rect key="frame" x="0.0" y="22.5" width="288" height="12"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUl-ez-Cfu" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="ZWN-Vz-6Sz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks3-sG-UKt">
                                        <rect key="frame" x="62" y="0.0" width="226" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="16a-iP-rOu"/>
                                    <constraint firstItem="Ks3-sG-UKt" firstAttribute="top" secondItem="3cT-gZ-lEH" secondAttribute="top" id="5mK-gK-kCR"/>
                                    <constraint firstItem="Ks3-sG-UKt" firstAttribute="centerY" secondItem="3cT-gZ-lEH" secondAttribute="centerY" id="PjU-Go-fwG"/>
                                    <constraint firstItem="EUl-ez-Cfu" firstAttribute="top" secondItem="3cT-gZ-lEH" secondAttribute="top" id="QqG-an-g5E"/>
                                    <constraint firstItem="Ks3-sG-UKt" firstAttribute="leading" secondItem="EUl-ez-Cfu" secondAttribute="trailing" constant="8" id="UTR-fy-StK"/>
                                    <constraint firstAttribute="bottom" secondItem="Ks3-sG-UKt" secondAttribute="bottom" id="fT7-fA-eXo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ks3-sG-UKt" secondAttribute="trailing" id="ifW-Pv-e8w"/>
                                    <constraint firstItem="EUl-ez-Cfu" firstAttribute="leading" secondItem="3cT-gZ-lEH" secondAttribute="leading" id="nmc-s2-RKz"/>
                                    <constraint firstAttribute="bottom" secondItem="EUl-ez-Cfu" secondAttribute="bottom" id="ovx-gy-k5j"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="textView" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-8j-Vcq">
                                <rect key="frame" x="0.0" y="42.5" width="288" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="gnr-Zf-oFK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7co-7l-N9e"/>
                    <constraint firstAttribute="trailing" secondItem="gnr-Zf-oFK" secondAttribute="trailing" constant="16" id="RTy-9I-8rT"/>
                    <constraint firstAttribute="bottom" secondItem="gnr-Zf-oFK" secondAttribute="bottom" constant="16" id="WxE-yP-3D3"/>
                    <constraint firstItem="gnr-Zf-oFK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="nKw-cR-SQO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cosmosView" destination="EUl-ez-Cfu" id="a2g-Qj-FiY"/>
                <outlet property="dateLabel" destination="Ks3-sG-UKt" id="lcZ-sh-1HV"/>
                <outlet property="textView" destination="eeM-8j-Vcq" id="AeA-Jm-4vv"/>
                <outlet property="titleLabel" destination="9zo-TG-iGp" id="qfq-qs-4gw"/>
            </connections>
            <point key="canvasLocation" x="34" y="115"/>
        </tableViewCell>
    </objects>
</document>
