<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewViewController" customModule="ConvenienceStore" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="n1a-aI-CQ3" id="qQm-jW-YnE"/>
                <outlet property="cosmosView" destination="ArI-bP-aUL" id="dmq-v9-Wqg"/>
                <outlet property="reviewLabel" destination="Rrx-cT-f7C" id="SsE-b0-WWr"/>
                <outlet property="textView" destination="2B2-2d-b0X" id="Pmb-ow-GHk"/>
                <outlet property="titleTextField" destination="2cz-Y4-n0H" id="yI6-lr-ldl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="OKQ-Mv-LVP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IAb-2F-ZXf">
                            <rect key="frame" x="15" y="0.0" width="360" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2M-rJ-UG8">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArI-bP-aUL" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="92" y="4" width="176" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="176" id="h7p-kp-wHz"/>
                                                <constraint firstAttribute="height" constant="24" id="yma-Jf-TjH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星をタップして評価してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrx-cT-f7C">
                                            <rect key="frame" x="103.5" y="30" width="153.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Rrx-cT-f7C" firstAttribute="centerX" secondItem="ArI-bP-aUL" secondAttribute="centerX" id="Ymv-XX-MpK"/>
                                        <constraint firstItem="ArI-bP-aUL" firstAttribute="centerX" secondItem="W2M-rJ-UG8" secondAttribute="centerX" id="dUe-U6-NPk"/>
                                        <constraint firstAttribute="bottom" secondItem="Rrx-cT-f7C" secondAttribute="bottom" constant="2" id="eZY-6I-neL"/>
                                        <constraint firstAttribute="height" constant="44" id="f4L-KX-xu2"/>
                                        <constraint firstItem="ArI-bP-aUL" firstAttribute="top" secondItem="W2M-rJ-UG8" secondAttribute="top" constant="4" id="fzQ-2P-n0v"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-Y9-tEn" userLabel="separator">
                                    <rect key="frame" x="0.0" y="44" width="360" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="xqS-2k-93B"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="タイトル" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-Y4-n0H">
                                    <rect key="frame" x="0.0" y="44.5" width="360" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Pci-ri-kZ9"/>
                                    </constraints>
                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-Jq-eRc" userLabel="separator">
                                    <rect key="frame" x="0.0" y="88.5" width="360" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="IBn-eU-CgS"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B2-2d-b0X">
                                    <rect key="frame" x="0.0" y="89" width="360" height="578"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IAb-2F-ZXf" firstAttribute="leading" secondItem="OKQ-Mv-LVP" secondAttribute="leading" constant="15" id="SgN-pS-UHA"/>
                        <constraint firstAttribute="bottom" secondItem="IAb-2F-ZXf" secondAttribute="bottom" id="bmO-GF-MdB"/>
                        <constraint firstItem="IAb-2F-ZXf" firstAttribute="top" secondItem="OKQ-Mv-LVP" secondAttribute="top" id="deA-so-mw3"/>
                        <constraint firstAttribute="trailing" secondItem="IAb-2F-ZXf" secondAttribute="trailing" id="eq2-Qp-3Sf"/>
                        <constraint firstItem="IAb-2F-ZXf" firstAttribute="height" relation="greaterThanOrEqual" secondItem="OKQ-Mv-LVP" secondAttribute="height" id="s4R-ff-CyK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OKQ-Mv-LVP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8uH-cU-XMS"/>
                <constraint firstAttribute="trailing" secondItem="OKQ-Mv-LVP" secondAttribute="trailing" id="9s6-HT-Zst"/>
                <constraint firstItem="OKQ-Mv-LVP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PD6-7r-2Ec"/>
                <constraint firstItem="IAb-2F-ZXf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-15" id="Y4D-Oq-YdD"/>
                <constraint firstAttribute="bottom" secondItem="OKQ-Mv-LVP" secondAttribute="bottom" id="n1a-aI-CQ3"/>
            </constraints>
            <point key="canvasLocation" x="67" y="65"/>
        </view>
    </objects>
</document>
